# 递归与栈典型应用场景（四） 

## 场景一：函数的独占时间  

## 描述：

1. 给出一个非抢占单线程CPU的 **n** 个函数运行日志，找到函数的独占时间。 
2. 每个函数都有一个唯一的 Id，从 **0** 到 **n-1**，函数可能会递归调用或者被其他函数调用。 
3. 日志是具有以下格式的字符串：function_id：start_or_end：timestamp。例如："0:start:0" 表示函数 0 从 0 时刻开始运行。"0:end:0" 表示函数 0 在 0 时刻结束。
4. 函数的独占时间定义是在该方法中花费的时间，调用其他函数花费的时间不算该函数的独占时间。你需要根据函数的 Id 有序地返回每个函数的独占时间。 

**示例 1:**

```python
输入:
n = 2
logs = 
["0:start:0",
 "1:start:2",
 "1:end:5",
 "0:end:6"]
输出:[3, 4]
    
说明：
函数 0 在时刻 0 开始，在执行了  2个时间单位结束于时刻 1。
现在函数 0 调用函数 1，函数 1 在时刻 2 开始，执行 4 个时间单位后结束于时刻 5。
函数 0 再次在时刻 6 开始执行，并在时刻 6 结束运行，从而执行了 1 个时间单位。
所以函数 0 总共的执行了 2 +1 =3 个时间单位，函数 1 总共执行了 4 个时间单位。
```

**说明：**

输入的日志会根据时间戳排序，而不是根据日志Id排序。
你的输出会根据函数Id排序，也就意味着你的输出数组中序号为 0 的元素相当于函数 0 的执行时间。
两个函数不会在同时开始或结束。
函数允许被递归调用，直到运行结束。
1 <= n <= 100

## 算法思路：

​	我们可以先找到最后执行的任务(C)，去计算下这个任务花了多长时间，然后再去计算上一 

层任务(B)所花费的总时间，然后要减去C任务所花费的时间，就得到了B任务自己花费的时 

间。然后将每个任务花费的时间加入到数组的指定位置上。 

​	我们可以利用栈的特性来完成这个操作 。

## 代码编写如下：

```javascript
/**
 * @param {number} n
 * @param {string[]} logs
 * @return {number[]}
 */
var exclusiveTime = function (n, logs) {
  let res = new Array(n).fill(0)
  let go = 0
  function next() {
    let dura = 0
    const start = logs[go].split(':')
    while (go < logs.length - 1 && logs[go + 1].indexOf('s') !== -1) {
      go++
      dura = dura + next()
    }
    const end = logs[++go].split(':')
    let sum = Number(end[2] - start[2]) + 1 - dura
    res[Number(start[0])] = res[Number(start[0])] + sum
    return sum + dura
  }
  while (go < logs.length) {
    next(res)
    go++
  }
  return res
}
```

## 场景二：表现良好的最长时间段 

## 描述：

1. 给你一份工作时间表 hours，上面记录着某一位员工每天的工作小时数。
2. 我们认为当员工一天中的工作小时数大于 8 小时的时候，那么这一天就是「劳累的一天」。
3. 所谓「表现良好的时间段」，意味在这段时间内，「劳累的天数」是严格 大于「不劳累的天数」。
4. 请你返回「表现良好时间段」的最大长度。

**示例 1：**

```javascript
输入：hours = [9,9,6,0,6,6,9]
输出：3
解释：最长的表现良好时间段是 [9,9,6]。

**提示：**
**1 <= hours.length <= 10000**
**0 <= hours[i] <= 16**
```

## 算法思路：

- 我们将工作时长大于8小时的那一天记作为1，小于等于八小时的那一天记为-1。这样我们 

  就得到了一组只有1和-1的数组。我们从第一天到第n天的和如果大于0，就证明从第一天到 

  第n天这段区间是表现良好的。所以我们可以计算下从第一天开始到第n天的和，也就是我 

  们的前缀和。

- 我们要求的区间假设是第i天到第j天。要满足i<j并且preSum[j]-preSum[i]大于零。所以我们 

  第i天的前缀和要尽可能的小。当这个前缀和为负数的时候，相减的结果就可能大于0。所以 

  我们在前缀和数组的首位添加一个0来寻找preSum[i]为负数的位置。同时我们要将0压入栈 

  中挨个比较，找到前缀和的值小于栈顶元素的值时，就将该前缀和的下标压入栈中，直到将 

  整个数组遍历完。我们的i就从这个前缀和的数组中取值。

- 最后就遍历我们的整个hours数组，由于我们求的时j-i要尽可能的大，所以我们采用倒序遍 

  历。当preSum[j]>preSum[i]的时候，我们就让j-i，并记录下相减的差值，然后我们的栈弹 

  出最顶的元素。进行下一次循环操作，直到栈中的i全部遍历完，我们就将最大值求了出 

  来。 

## 代码编写如下：

```javascript
/*
 * @lc app=leetcode.cn id=1124 lang=javascript
 *
 * [1124] 表现良好的最长时间段
 */

// @lc code=start
/**
 * @param {number[]} hours
 * @return {number}
 */
var longestWPI = function (hours) {
  let preSum = new Array(hours.length + 1).fill(0)
  for (let i = 0; i < hours.length; i++) {
    if (hours[i] > 8) preSum[i + 1] = preSum[i] + 1
    else preSum[i + 1] = preSum[i] - 1
  }
  let stack = []
  stack.push(0)
  for (let i = 1; i < preSum.length; i++) {
    if (preSum[stack[stack.length - 1]] > preSum[i]) stack.push(i)
  }
  let max = 0
  for (let i = preSum.length - 1; i > max; i--) {
    while (preSum[stack[stack.length - 1]] < preSum[i] && stack.length) {
      max = Math.max(max, i - stack.pop())
    }
  }
  return max
}
```

