# 二叉树与经典问题（三）

## 场景一：二叉树最大宽度

## 描述：给定一个二叉树，编写一个函数来获取这个树的最大宽度。树的宽度是所有层中的最大宽度。这个二叉树与**满二叉树（full binary tree）**结构相同，但一些节点为空 

## 示例1：

```javascript
输入: 
           1
         /   \
        3     2
       / \     \  
      5   3     9 

输出: 4
解释: 最大值出现在树的第 3 层，宽度为 4 (5,3,null,9)。
```

## 示例2：

```javascript
输入: 
          1
         /  
        3    
       / \       
      5   3     

输出: 2
解释: 最大值出现在树的第 3 层，宽度为 2 (5,3)。
```

## 算法思路：

- 给整个树做一个编号，从左到右，从上到下开始。
- root的编号为1，那么root的左孩子编号就为2，右孩子就为3.
- root.left的index  = root的index * 2，root.right的index = root的index*2 + 1
- 然后我们定义一个变量max来记录宽度的最大值。每层的序号相减完毕后和max进行比较，取最大值。
- width为Rindex - Lindex + 1；

## 代码编写如下：

```javascript
/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 *  超过 2 的 1024 次方的数值，无法表示
Math.pow(2, 1024) // Infinity
 */
var widthOfBinaryTree = function (root) {
  if (!root) return 0
  // 定义一个二维数组存储当前层的序号和存入的节点。
  let max = 1n,
    que = [[0n,root]]
  // 遍历这个数组
  while (que.length) {
    const width = que[que.length - 1][0] - que[0][0] + 1n
    if (width > max) max = width
    let temp = []
    for (const [i, q] of que) {
      q.left && temp.push([i * 2n, q.left])
      q.right && temp.push([i * 2n + 1n, q.right])
    }
    que = temp
  }
  return Number(max)
}

```

[ES2020](https://github.com/tc39/proposal-bigint) 引入了一种新的数据类型 BigInt（大整数），来解决这个问题。BigInt 只用来表示整数，没有位数的限制，任何位数的整数都可以精确表示。

```javascript
const a = 2172141653n;
const b = 15346349309n;
// BigInt 可以保持精度
a * b // 33334444555566667777n
// 普通整数无法保持精度
Number(a) * Number(b) // 33334444555566670000
```

为了与 Number 类型区别，BigInt 类型的数据必须添加后缀`n`。

```javascript
1234 // 普通整数
1234n // BigInt
// BigInt 的运算
1n + 2n // 3n
```

## 场景二：监控二叉树

## 描述：给定一个二叉树，我们在树的节点上安装摄像头。节点上的每个摄影头都可以监视**其父对象、自身及其直接子对象。**计算监控树的所有节点所需的最小摄像头数量。

## 示例1：

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/29/bst_cameras_01.png)

```
输入：[0,0,null,0,0]
输出：1
解释：如图所示，一台摄像头足以监控所有节点。
```

## **示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/29/bst_cameras_02.png)

```
输入：[0,0,null,0,null,0,null,null,0]
输出：2
解释：需要至少两个摄像头来监视树的所有节点。 上图显示了摄像头放置的有效位置之一。
```

## 算法思路：

- 如果在root放置摄像头，那么root的⼦节点都会被监控到，所以只要保证⼦节点
  下⾯的⼦树被监控即可。

- 如果不在root放置摄像头，就要保证root两个⼦树被监控到的同时必须在root的
  ⼀个⼦节点上安装摄像头，从⽽保证root被监控到。

- 我们就可以分析出三种状态：

  - root在必须放置摄像头的情况下，覆盖整个树所需要的摄像头的数⽬
  - 不考虑root是否放置摄像头，覆盖整个树所需要的摄像头的数⽬
  - 不考虑root是否被监控到，覆盖两个⼦树所需的摄像头的数⽬

  这三种状态下a ≥ b ≥ c我们假设当前节点的⼦节点分别对应的状态变量为la,lb,lc和
  ra,rb,rc

  ​	a状态：左右⼦树均被监控且根节点有摄像头，所以 a = lc+rc+1

  ​	b状态：整棵树均被监控，根节点不考虑是否有摄像头，所以 b =
  min(a,min(la+rb,lb+ra));

  ​	c状态：要保证两棵⼦树被完全监控，要么在root放⼀个摄像头，要么root处不放
  置摄像头,此时两棵⼦树分别保证⾃⼰被监控，需要的摄像头数⽬为lb+rb。

如果root的⼦节点为空，我们就不能在这个⼦节点放置摄像头来监控root。我们就设定⼀
个极⼤的整数，⽤于标识这种情况。
最后我们只需要求出状态b的结果就可以了。

## 代码实现如下：

```javascript
const dfs = (root) => {
if (!root) return [Math.floor(Number.MAX_SAFE_INTEGER / 2), 0, 0];
	const [la, lb, lc] = dfs(root.left);
	const [ra, rb, rc] = dfs(root.right);
	let a = lc + rc + 1;
	let b = Math.min(a, Math.min(la + rb, lb + ra));
	let c = Math.min(a, lb + rb);
	return [a, b, c];
}
return dfs(root)[1];
```

## 场景三：路径总和

## 描述：给你二叉树的根节点 `root` 和一个表示目标和的整数 `targetSum` ，判断该树中是否存在 **根节点到叶子节点** 的路径，这条路径上所有节点值相加等于目标和 `targetSum` 。

##  **示例 1：**

```
输入：root = [5,4,8,11,null,13,4,7,2,null,null,null,1], targetSum = 22
输出：true
```

**示例 2：**

```
输入：root = [1,2,3], targetSum = 5
输出：false
```

**示例 3：**

```
输入：root = [1,2], targetSum = 0
输出：false
```

## 算法思路：

​	从根节点开始，每经过⼀个节点就让targetSum的值减去当前节点的值，然后再将
targetSum传递给当前节点的左右⼦节，如果到某个叶⼦节点targetSum的值为0，那么
就存在符合题意的路径。

## 代码实现如下：

```javascript
/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @param {number} targetSum
 * @return {boolean}
 */
var hasPathSum = function(root, targetSum) {
    // 我们最终的目的，就是找一个从根节点的数值累加到某一个叶子节点的数值的和等于targetSum
  // 因此我们可以将targetSum减去当前节点的值，然后传递给当前节点的子节点。
  // 如果当前节点没有子节点，就要判断targetSum是否为0，如果为零，就证明我们至少有一条路径。
  // 没有一个到达叶子节点为零的情况，证明没有符合条件的路径
  if (!root) return false;
  if (!root.left && !root.right) return root.val == targetSum;
  targetSum -= root.val;
  return hasPathSum(root.left, targetSum) || hasPathSum(root.right, targetSum);
};
```