# 堆典型应用场景（二）

## 场景一：数组中的第 K 个最大元素

## 描述： 给定整数数组 nums 和整数 k，请返回数组中第 k 个最大的元素。

请注意，你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。

你必须设计并实现时间复杂度为 O(n) 的算法解决此问题。

​ 设计一个算法，找出数组中最小的 k 个数。以任意顺序返回这 k 个数均可。

## 示例 1：

```javascript
输入: [3, 2, 1, 5, 6, 4], (k = 2);
输出: 5;
```

## 示例 2：

```javascript
输入: [3, 2, 3, 1, 2, 4, 5, 5, 6], (k = 4);
输出: 4;
```

## 提示

> 1 <= k <= nums.length <= 105  
> -104 <= nums[i] <= 104

## 解题思路

我们可以维护一个大小为 K 的小根堆，用来存储前 K 大的元素。然后将数组中的数据加入到小根堆中进行调整，最后返回堆顶的元素。

## 代码实现

```javascript
var findKthLargest = function (nums, k) {
  let heap = [,],
    i = 0;
  while (i < k) {
    heap.push(nums[i++]);
  }
  buildHeap(heap, k);
  for (let i = k; i < nums.length; i++) {
    if (heap[1] < nums[i]) {
      heap[1] = nums[i];
      heapify(heap, k, 1);
    }
  }
  return heap[1];
};
function heapify(arr, k, i) {
  while (true) {
    let minIndex = i;
    if (2 * i <= k && arr[2 * i] < arr[i]) {
      minIndex = 2 * i;
    }
    if (2 * i + 1 <= k && arr[2 * i + 1] < arr[minIndex]) {
      minIndex = 2 * i + 1;
    }
    if (minIndex !== i) {
      swap(arr, i, minIndex);
      i = minIndex;
    } else {
      break;
    }
  }
}
var buildHeap = function (arr, k) {
  if (k === 1) return;
  for (let i = Math.floor(k / 2); i >= 1; i--) {
    heapify(arr, k, i);
  }
};
let swap = (arr, i, j) => {
  let temp = arr[i];
  arr[i] = arr[j];
  arr[j] = temp;
};
```

## 场景二：设计推特

## 描述： 设计一个简化版的推特(Twitter)，可以让用户实现发送推文，关注/取消关注其他用户，能够看见关注人（包括自己）的最近 10 条推文。

```javascript
实现 Twitter 类：

Twitter() 初始化简易版推特对象
void postTweet(int userId, int tweetId) 根据给定的 tweetId 和 userId 创建一条新推文。每次调用此函数都会使用一个不同的 tweetId 。
List<Integer> getNewsFeed(int userId) 检索当前用户新闻推送中最近 10 条推文的 ID 。新闻推送中的每一项都必须是由用户关注的人或者是用户自己发布的推文。推文必须 按照时间顺序由最近到最远排序 。
void follow(int followerId, int followeeId) ID 为 followerId 的用户开始关注 ID 为 followeeId 的用户。
void unfollow(int followerId, int followeeId) ID 为 followerId 的用户不再关注 ID 为 followeeId 的用户。

```

## 示例

```javascript
输入
["Twitter", "postTweet", "getNewsFeed", "follow", "postTweet", "getNewsFeed", "unfollow", "getNewsFeed"]
[[], [1, 5], [1], [1, 2], [2, 6], [1], [1, 2], [1]]
输出
[null, null, [5], null, null, [6, 5], null, [5]]

解释
Twitter twitter = new Twitter();
twitter.postTweet(1, 5); // 用户 1 发送了一条新推文 (用户 id = 1, 推文 id = 5)
twitter.getNewsFeed(1);  // 用户 1 的获取推文应当返回一个列表，其中包含一个 id 为 5 的推文
twitter.follow(1, 2);    // 用户 1 关注了用户 2
twitter.postTweet(2, 6); // 用户 2 发送了一个新推文 (推文 id = 6)
twitter.getNewsFeed(1);  // 用户 1 的获取推文应当返回一个列表，其中包含两个推文，id 分别为 -> [6, 5] 。推文 id 6 应当在推文 id 5 之前，因为它是在 5 之后发送的
twitter.unfollow(1, 2);  // 用户 1 取消关注了用户 2
twitter.getNewsFeed(1);  // 用户 1 获取推文应当返回一个列表，其中包含一个 id 为 5 的推文。因为用户 1 已经不再关注用户 2

```

## 提示

> 1 <= userId, followerId, followeeId <= 500  
> 0 <= tweetId <= 104  
> 所有推特的 ID 都互不相同  
> postTweet、getNewsFeed、follow 和 unfollow 方法最多调用 3 \* 104 次

## 解题思路

我们需要⼀个⼤⼩为 10 的⼤根堆，⽤来存储最新的⼗条推⽂。我们需要创建⼀个推⽂对象以及⼀个⽤⼾
对象。然后我们的关注功能可以通过 set 来记录当前⽤⼾关注的⼈，同时每个⽤⼾要关注⾃⾝。每次我们
获取推⽂的时候，我们就将关注列表中的⽤⼾的推⽂取出加⼊⼤根堆中，进⾏调整。当所有推⽂都加⼊⼀
次⼤根堆后，堆中的推⽂就是我们需要的推⽂。

```javascript
/**
 * Initialize your data structure here.
 */
var Twitter = function () {
  this.userMap = new Map();
};
/**
 * Compose a new tweet.
 *@param{number} userId
 *@param{number} tweetId
 *@return{void}
 */
Twitter.prototype.postTweet = function (userId, tweetId) {
  if (!this.userMap.has(userId)) {
    this.userMap.set(userId, new User(userId));
  }
  var u = this.userMap.get(userId);
  u.post(tweetId);
};
/**
* Retrieve the 10 most recent tweet ids in the user's news feed. Each item in the news feed must be poste
d by users who the user followed or by the user herself. Tweets must be ordered from most recent to least
recent.
*@param{number} userId
*@return{number[]}
*/
Twitter.prototype.getNewsFeed = function (userId) {
  var h = new Heap();
  var res = [],
    candidates = [];
  if (!this.userMap.has(userId)) {
    return res;
  }
  //获取关注列表，将列表中的推特放⼊候选推特堆
  for (let ids of this.userMap.get(userId).followed) {
    candidates = candidates.concat(this.userMap.get(ids).tweets);
  }
  // 根据时间调整堆
  h.build(candidates, "time");
  // 根据时间拿出最新的⼗条推特
  while (res.length < 10 && h.data.length) {
    res.push(h.deleting("time").tweetId);
  }
  return res;
};
/**
 * Follower follows a followee. If the operation is invalid, it should be a no-op.
 *@param{number} followerId
 *@param{number} followeeId
 *@return{void}
 */
Twitter.prototype.follow = function (followerId, followeeId) {
  if (!this.userMap.has(followerId)) {
    this.userMap.set(followerId, new User(followerId));
  }
  if (!this.userMap.has(followeeId)) {
    this.userMap.set(followeeId, new User(followeeId));
  }
  this.userMap.get(followerId).follow(followeeId);
};
/**
 * Follower unfollows a followee. If the operation is invalid, it should be a no-op.
 *@param{number} followerId
 *@param{number} followeeId
 *@return{void}
 */
Twitter.prototype.unfollow = function (followerId, followeeId) {
  if (this.userMap.has(followerId)) {
    this.userMap.get(followerId).unfollow(followeeId);
  }
};
/**
 * Your Twitter object will be instantiated and called as such:
 * var obj = new Twitter()
 * obj.postTweet(userId,tweetId)
 * var param_2 = obj.getNewsFeed(userId)
 * obj.follow(followerId,followeeId)
 * obj.unfollow(followerId,followeeId)
 */
//发推时间
var timeStamp = 0;
//创建推⽂对象
var Tweet = function (tweetId, timeStamp) {
  this.tweetId = tweetId;
  this.time = timeStamp;
};
//创建⽤户对象
var User = function (userId) {
  //⽤户Id
  this.id = userId;
  //关注列表
  this.followed = new Set();
  // 发送推⽂列表
  this.tweets = [];
  this.follow(userId);
};
User.prototype.follow = function (userId) {
  // 注意followed装进去的都是userID
  this.followed.add(userId);
};
User.prototype.unfollow = function (userId) {
  if (userId !== this.id) {
    this.followed.delete(userId);
  }
};
User.prototype.post = function (tweetId) {
  var tweet = new Tweet(tweetId, timeStamp);
  timeStamp++;
  // 最新的推⽂永远在最前⾯
  this.tweets.unshift(tweet);
};
//创建⼤根堆
function Heap() {
  this.data = [];
  this.build = build;
  this.insert = insert;
  this.deleting = deleting;
  this.heapSort = heapSort;
}
function build(arr, key) {
  for (var i = 0; i < arr.length; i++) {
    this.insert(arr[i], key);
  }
}
function insert(val, key) {
  this.data.push(val);
  var idx = this.data.length - 1;
  var fatherIdx = Math.floor((idx - 1) / 2);
  // 构建⼤根堆的过程：寻找⽗节点，如果⽐⽗节点⼤就交换，⼀直到根节点为⽌
  while (fatherIdx >= 0) {
    if (this.data[idx][key] > this.data[fatherIdx][key]) {
      var temp = this.data[idx];
      this.data[idx] = this.data[fatherIdx];
      this.data[fatherIdx] = temp;
    }
    idx = fatherIdx;
    fatherIdx = Math.floor((idx - 1) / 2);
  }
}
/**
 *删除根节点，并且保持堆数据结构不变（维持⼤根堆）
 *时间复杂度:O(logn)
 *@returns{*}
 */
function deleting(key) {
  if (this.data.length === 1) {
    return this.data.pop();
  }
  var idx = 0;
  var val = this.data[idx];
  // 把最后⼀个元素翻到根节点上，然后开始从根节点向下遍历保证⽗节点的值总是⼤于⼦节点
  this.data[idx] = this.data.pop();
  while (idx < this.data.length) {
    var left = 2 * idx + 1;
    var right = 2 * idx + 2;
    var select = left;
    // ⾸先要查找出左右哪个更⼤
    if (right < this.data.length) {
      select = this.data[left][key] < this.data[right][key] ? right : left;
    }
    if (
      select < this.data.length &&
      this.data[idx][key] < this.data[select][key]
    ) {
      var temp = this.data[idx];
      this.data[idx] = this.data[select];
      this.data[select] = temp;
    }
    idx = select;
  }
  return val;
}
/**
 *堆排序
 */
function heapSort() {
  let res = [];
  while (this.data.length > 0) {
    res.unshift(this.deleting());
  }
  return res;
}
```

## 场景三：前 K 个高频单词

## 描述：给定一个单词列表 words 和一个整数 k ，返回前 k 个出现次数最多的单词。

返回的答案应该按单词出现频率由高到低排序。如果不同的单词有相同出现频率， 按字典顺序 排序。

示例 1：

```javascript
输入: words = ["i", "love", "leetcode", "i", "love", "coding"], k = 2
输出: ["i", "love"]
解析: "i" 和 "love" 为出现次数最多的两个单词，均为2次。
    注意，按字母顺序 "i" 在 "love" 之前。
```

示例 2：

```javascript
输入: ["the", "day", "is", "sunny", "the", "the", "the", "sunny", "is", "is"], k = 4
输出: ["the", "is", "sunny", "day"]
解析: "the", "is", "sunny" 和 "day" 是出现次数最多的四个单词，
    出现次数依次为 4, 3, 2 和 1 次。
```

## 注意

> 1 <= words.length <= 500  
> 1 <= words[i] <= 10  
> words[i] 由小写英文字母组成。  
> k 的取值范围是 [1, 不同 words[i] 的数量]

## 解题思路

我们可以利⽤ Map 来计算每个单词出现的次数，然后维护⼀个⼤⼩为 K 的⼩根堆，将单词按次数加⼊到⼩
根堆中进⾏调整，如果次数相同，就⽐较单词。最后堆中剩余的单词就是我们需要的单词。

## 代码实现

```javascript
var topKFrequent = function (words, k) {
  let map = new Map();
  let heap = [];
  words.forEach((item) => {
    map.has(item) ? map.set(item, map.get(item) + 1) : map.set(item, 1);
  });
  let i = 0;
  map.forEach((value, key) => {
    if (i < k) {
      heap.push([key, value]);
      i === k - 1 && buildHeap(map, heap, k);
    } else if (
      value > map.get(heap[0][0]) ||
      (value === map.get(heap[0][0]) && key < heap[0][0])
    ) {
      heap[0] = [key, value];
      heapify(map, heap, k, 0);
    }
    i++;
  });
  let temp = heap.sort((a, b) => {
    if (a[1] > b[1]) {
      return -1;
    } else if (a[1] < b[1]) {
      return 1;
    } else {
      if (a[0] > b[0]) {
        return 1;
      } else if (a[0] < b[0]) {
        return -1;
      }
    }
  });
  let res = [];
  temp.forEach((item) => {
    res.push(item[0]);
  });
  return res;
};
var buildHeap = function (map, arr, len) {
  for (let i = Math.floor(len / 2); i >= 0; i--) {
    heapify(map, arr, len, i);
  }
};
var heapify = function (map, arr, len, i) {
  let l = 2 * i + 1,
    r = 2 * i + 2,
    minIndex = i;
  // 次数⼩或者相等情况排序靠前的置于⼩堆顶
  if (
    l < len &&
    (map.get(arr[l][0]) < map.get(arr[minIndex][0]) ||
      (map.get(arr[l][0]) === map.get(arr[minIndex][0]) &&
        arr[l][0] > arr[minIndex][0]))
  ) {
    minIndex = l;
  }
  if (
    r < len &&
    (map.get(arr[r][0]) < map.get(arr[minIndex][0]) ||
      (map.get(arr[r][0]) === map.get(arr[minIndex][0]) &&
        arr[r][0] > arr[minIndex][0]))
  ) {
    minIndex = r;
  }
  if (minIndex !== i) {
    swap(arr, minIndex, i);
    heapify(map, arr, len, minIndex);
  }
};
var swap = function (arr, i, j) {
  const temp = arr[i];
  arr[i] = arr[j];
  arr[j] = temp;
};
```
